{
  "name": "pana-dao-contracts",
  "version": "1.0.0",
  "description": "Smart Contracts for Pana DAO",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@metamask/eth-sig-util": "^4.0.0",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.4.1",
    "@uniswap/v3-periphery": "^1.2.0",
    "axios": "^0.21.4",
    "csvtojson": "^2.0.10"
  },
  "devDependencies": {
    "@defi-wonderland/smock": "^2.0.7",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "^2.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/hardhat-upgrades": "^1.13.0",
    "@typechain/ethers-v5": "^7.1.2",
    "@typechain/hardhat": "^2.3.0",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.2",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "@uniswap/lib": "^4.0.1-alpha",
    "@uniswap/v2-core": "1.0.0",
    "chai": "^4.2.0",
    "chai-ethers": "^0.0.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.4",
    "hardhat-deploy": "^0.9.3",
    "hardhat-gas-reporter": "^1.0.4",
    "husky": "^7.0.4",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.17",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.2.1",
    "typechain": "^5.1.2",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "lint": "eslint \"**/*.{js,ts}\" && solhint src/**/*.sol",
    "lint:fix": "eslint --fix \"**/*.{js,ts}\" && solhint --fix src/**/*.sol",
    "lint:sol": "solhint -f table contracts/**/*.sol",
    "format": "prettier --check \"**/*.{ts,js,sol}\"",
    "format:fix": "prettier --write \"**/*.{ts,js,sol}\"",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "gas": "REPORT_GAS=true hardhat test",
    "coverage": "HARDHAT_DEPLOY_FIXTURE=true hardhat coverage",
    "typechain": "TS_NODE_TRANSPILE_ONLY=true hardhat typechain",
    "fork": "hardhat node",
    "deploy:hardhat": "hardhat --network hardhat deploy",
    "deploy:goerli": "hardhat --network goerli deploy --tags core",
    "deploy:goerli:misc": "hardhat --network goerli deploy --tags misc",
    "deploy:arbitrumTest": "hardhat --network arbitrumTest deploy --tags core",
    "deploy:arbitrum": "hardhat --network arbitrum deploy --tags core",
    "deploy:arbitrumTest:misc": "hardhat --network arbitrumTest deploy --tags misc",
    "etherscan:goerli": "hardhat --network goerli etherscan-verify --license AGPL-3.0",
    "etherscan:arbitrumTest": "hardhat --network arbitrumTest etherscan-verify --license AGPL-3.0",
    "etherscan:arbitrum": "hardhat --network arbitrum etherscan-verify --license AGPL-3.0",
    "deploy:arbitrumTest:tokenlaunch": "npx hardhat --network arbitrumTest deploy --tags tokenlaunch",
    "deploy:arbitrum:tokenlaunch": "npx hardhat --network arbitrum deploy --tags tokenlaunch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pana-DAO/pana-contracts"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/Pana-DAO/pana-contracts/issues"
  },
  "homepage": "https://github.com/Pana-DAO/pana-contracts#readme"
}
